# chat

./: README.md  docker-compose.yml
chatting/: build.gradle  settings.gradle
chatting/src/main/java/com/example/demo/: plannerApplication.java
chatting/src/main/java/com/example/demo/Entity/chat/: Chat.java  ChattingRoom.java
chatting/src/main/java/com/example/demo/Entity/member/: Member.java  Profile.java
chatting/src/main/java/com/example/demo/config/kafka/: ListenerConfiguration.java  ProducerConfiguration.java
chatting/src/main/java/com/example/demo/config/member/: AdminAuthorize.java  AuthenticationInterceptor.java  MyUserDetailsService.java  SpringSecurityConfig.java  UserAuthorize.java  WebMvcConfig.java
chatting/src/main/java/com/example/demo/controller/: testController.java
chatting/src/main/java/com/example/demo/controller/chat/: ChatController.java  ChatRestController.java  messageController.java
chatting/src/main/java/com/example/demo/controller/error/: ExceptionHandlingController.java
chatting/src/main/java/com/example/demo/controller/member/: AuthorizationController.java  LoginController.java  ViewController.java
chatting/src/main/java/com/example/demo/domain/kafka/: KafkaConstants.java  MessageListener.java
chatting/src/main/java/com/example/demo/dto/chat/: ChatMessageDTO.java  ChattingRoomDTO.java
chatting/src/main/java/com/example/demo/dto/kafka/: KafkaConstants.java
chatting/src/main/java/com/example/demo/dto/member/: MemberJoinDto.java
chatting/src/main/java/com/example/demo/repository/chat/: ChatRepository.java  ChatRoomRepository.java
chatting/src/main/java/com/example/demo/repository/member/: MemberRepository.java  ProfileRepository.java
chatting/src/main/java/com/example/demo/service/chat/: ChatService.java  ChatServiceImpl.java
chatting/src/main/resources/: application.properties
chatting/src/main/resources/static/css/: button.css  chatting.css  chattingRoomError.css  error.css  login.css  modal.css
chatting/src/main/resources/templates/chat/: mainRoom.html  room.html  rooms.html  test.html
chatting/src/main/resources/templates/error/: 404.html  500.html  chattingRoomError.html  error.html
chatting/src/main/resources/templates/view/: admin_setting.html  dashboard.html  join.html  login.html  loginError.html  user_setting.html
chatting/src/test/java/com/example/demo/: plannerApplicationTests.java
planner/: build.gradle
planner/src/main/java/com/example/demo/controller/: testController.java
planner/src/main/java/com/example/demo/domain/chat/: Chat.java  (+1 more)
planner/src/main/resources/: application.properties
planner/src/main/resources/static/css/: chatting.css
planner/src/main/resources/templates/: test.html  test2.html
planner/src/main/resources/templates/chat/: mainRoom.html  room.html  rooms.html  test.html
planner/src/main/resources/templates/view/: join.html
planner/src/test/java/com/example/demo/: plannerApplicationTests.java
(+37 files in other folders)
